INSERT INTO Instruktorzy VALUES 
('Jan', 'Kowalski', '500123456', 'jan.kowalski@example.com'),
('Katarzyna', 'Nowak', '500234567', 'katarzyna.nowak@example.com'),
('Piotr', 'Wiśniewski', '500345678', 'piotr.wisniewski@example.com'),
('Anna', 'Zielińska', '500456789', 'anna.zielinska@example.com'),
('Grzegorz', 'Mazur', '500567890', 'grzegorz.mazur@example.com'),
('Sylwia', 'Dąbrowska', '500678901', 'sylwia.dabrowska@example.com'),
('Michał', 'Kamiński', '500789012', 'michal.kaminski@example.com'),
8('Barbara', 'Lewandowska', '500890123', 'barbara.lewandowska@example.com'),
('Tomasz', 'Pawlak', '500901234', 'tomasz.pawlak@example.com'),
('Ewa', 'Szymańska', '500012345', 'ewa.szymanska@example.com');



INSERT INTO Uprawnienia VALUES
(1, 'B'),
(2, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'B'),
(5, 'B'),
(5, 'C'),
(6, 'B'),
(7, 'C'),
(7, 'D'),
(8, 'A'),
(9, 'B'),
(10, 'D');



INSERT INTO Plac VALUES
(1, 'B', '07:00', '17:00'),
(2, 'B', '08:00', '18:00'),
(3, 'B', '09:00', '19:00'),
(4, 'A', '09:00', '16:00'),
(5, 'C', '08:00', '15:00');


INSERT INTO Szkolenia (nazwa, cena, godziny) VALUES
('B', 2000.00, 30),
('A', 1700.00, 20),
('D', 3000.00, 40),
('C', 2500.00, 35);


INSERT INTO Pojazdy (nr_rejestracyjny, kategoria, rok_produkcji, marka, model) VALUES
('RZC1234', 'B', '2020', 'Toyota', 'Yaris'),
('RZZ5678', 'B', '2021', 'Toyota', 'Yaris'),
('KRL4321', 'B', '2019', 'Toyota', 'Yaris'),
('RZO9876', 'B', '2018', 'Toyota', 'Yaris'),
('SK98JTU', 'B', '2023', 'Toyota', 'Yaris'),
('RZ24K5J', 'A', '2021', 'Yamaha', 'MT-07'),
('KRHU765', 'A', '2020', 'Yamaha', 'MT-03'),
('RZ930OP', 'C', '2022', 'MAN', 'TGL 12.250'),
('SK378HJ', 'D', '2023', 'Scania', 'R450');


INSERT INTO Kursanci_Szkolenia (id_kursu, id_kursanta, godziny_pozostale, status, oplacony, id_instruktora) VALUES
(1, 1, 30, 'aktywny', TRUE, 1),
(1, 2, 20, 'aktywny', FALSE, 2),
(4, 3, 3, 'aktywny', TRUE, 3),
(1, 4, 35, 'aktywny', FALSE, 4),
(1, 5, 15, 'aktywny', TRUE, 1),
(2, 6, 6, 'aktywny', TRUE, 2),
(3, 7, 25, 'aktywny', FALSE, 10),
(4, 8, 20, 'aktywny', TRUE, 7),
(1, 9, 18, 'aktywny', FALSE, 5),
(2, 10, 5, 'aktywny', TRUE, 8),
(1, 11, 10, 'aktywny', TRUE, 6),
(2, 12, 15, 'aktywny', FALSE, 2),
(4, 13, 4, 'aktywny', TRUE, 3),
(4, 14, 30, 'aktywny', TRUE, 10),
(1, 15, 40, 'aktywny', FALSE, 4),
(1, 16, 0, 'ukończony', TRUE, 2),
(1, 17, 20, 'aktywny', TRUE, 5),
(1, 18, 10, 'aktywny', FALSE, 6),
(1, 19, 2, 'aktywny', TRUE, 9),
(1, 20, 5, 'aktywny', TRUE, 2),
(1, 21, 35, 'aktywny', FALSE, 4),
(1, 22, 0, 'ukończony', TRUE, 9),
(1, 23, 25, 'aktywny', TRUE, 6),
(1, 24, 30, 'aktywny', TRUE, 5),
(1, 25, 5, 'aktywny', FALSE, 6),
(1, 26, 0, 'ukończony', TRUE, 5),
(1, 27, 20, 'aktywny', TRUE, 2),
(1, 28, 15, 'aktywny', TRUE, 5),
(1, 29, 0, 'ukończony', TRUE, 6),  
(3, 30, 35, 'aktywny', FALSE, 10),
(4, 31, 10, 'aktywny', TRUE, 7),
(1, 32, 25, 'aktywny', TRUE, 9),
(2, 33, 5, 'aktywny', TRUE, 8),
(4, 34, 0, 'ukończony', TRUE, 3), 
(4, 35, 30, 'aktywny', TRUE, 7),  
(1, 36, 20, 'aktywny', TRUE, 5),
(2, 37, 10, 'aktywny', TRUE, 8),  
(2, 38, 0, 'ukończony', FALSE, 2),
(4, 39, 15, 'aktywny', TRUE, 3),
(1, 40, 40, 'aktywny', TRUE, 4),
(3, 41, 0, 'ukończony', TRUE, 7),
(3, 42, 20, 'aktywny', FALSE, 10),
(4, 43, 10, 'aktywny', TRUE, 3),
(1, 44, 35, 'aktywny', FALSE, 6),
(2, 45, 5, 'aktywny', TRUE, 8),
(3, 46, 8, 'aktywny', TRUE, 7),
(4, 47, 25, 'aktywny', TRUE, 3),   
(1, 48, 15, 'aktywny', TRUE, 1),
(1, 49, 6, 'aktywny', TRUE, 2),
(1, 50, 20, 'aktywny', FALSE, 4),
(1, 51, 40, 'aktywny', TRUE, 5),
(1, 52, 10, 'aktywny', TRUE, 6),
(1, 53, 8, 'aktywny', TRUE, 9),
(1, 54, 25, 'aktywny', FALSE, 9),
(1, 55, 5, 'aktywny', TRUE, 6),
(1, 56, 15, 'aktywny', TRUE, 5),
(1, 57, 0, 'ukończony', TRUE, 4),
(3, 58, 30, 'aktywny', TRUE, 10),
(4, 59, 35, 'aktywny', TRUE, 3),
(1, 60, 10, 'aktywny', FALSE, 4),
(2, 61, 0, 'ukończony', TRUE, 2),
(3, 62, 15, 'aktywny', TRUE, 7),
(4, 63, 25, 'aktywny', TRUE, 7),  
(1, 64, 20, 'aktywny', FALSE, 1),
(2, 65, 15, 'aktywny', TRUE, 8),
(1, 66, 30, 'aktywny', TRUE, 6),
(4, 67, 35, 'aktywny', TRUE, 3),
(1, 68, 5, 'aktywny', TRUE, 1),
(1, 69, 0, 'ukończony', FALSE, 2),
(3, 70, 20, 'aktywny', TRUE, 7),
(1, 71, 15, 'aktywny', TRUE, 6),
(1, 72, 40, 'aktywny', TRUE, 1),
(2, 73, 8, 'aktywny', TRUE, 2),
(3, 74, 25, 'aktywny', FALSE, 10),
(4, 75, 10, 'aktywny', TRUE, 7),    
(1, 76, 30, 'aktywny', TRUE, 9),
(2, 77, 0, 'ukończony', TRUE, 8),
(1, 78, 35, 'aktywny', FALSE, 4),
(1, 79, 20, 'aktywny', TRUE, 5),
(1, 80, 25, 'aktywny', TRUE, 6),
(1, 81, 5, 'aktywny', TRUE, 9),
(3, 82, 29, 'aktywny', FALSE, 7),
(4, 83, 15, 'aktywny', TRUE, 3);



INSERT INTO Kursanci (imie, nazwisko, data_urodzenia, telefon, email) VALUES
('Adam', 'Kowalski', '1995-03-12', '500123456', 'adam.kowalski1@example.com'),
('Ewa', 'Nowak', '1998-05-18', '500234567', 'ewa.nowak2@example.com'),
('Michał', 'Wiśniewski', '1993-09-10', '500345678', 'michal.wisniewski3@example.com'),
('Katarzyna', 'Wójcik', '2000-01-22', '500456789', 'katarzyna.wojcik4@example.com'),
('Tomasz', 'Kamiński', '1997-07-15', '500567890', 'tomasz.kaminski5@example.com'),
('Anna', 'Lewandowska', '1999-11-02', '500678901', 'anna.lewandowska6@example.com'),
('Paweł', 'Zieliński', '1995-02-08', '500789012', 'pawel.zielinski7@example.com'),
('Magdalena', 'Szymańska', '1992-12-12', '500890123', 'magdalena.szymanska8@example.com'),
('Piotr', 'Woźniak', '1996-06-20', '500901234', 'piotr.wozniak9@example.com'),
('Joanna', 'Mazur', '1994-04-04', '501012345', 'joanna.mazur10@example.com'),
('Marcin', 'Krawczyk', '1990-08-08', '501123456', 'marcin.krawczyk11@example.com'),
('Agnieszka', 'Piotrowska', '1997-09-12', '501234567', 'agnieszka.piotrowska12@example.com'),
('Krzysztof', 'Pawlak', '1995-01-30', '501345678', 'krzysztof.pawlak13@example.com'),
('Natalia', 'Zając', '1993-10-10', '501456789', 'natalia.zajac14@example.com'),
('Mateusz', 'Kowalczyk', '2001-03-05', '501567890', 'mateusz.kowalczyk15@example.com'),
('Monika', 'Dąbrowska', '2002-07-18', '501678901', 'monika.dabrowska16@example.com'),
('Adam', 'Kamiński', '1994-06-06', '501789012', 'adam.kaminski17@example.com'),
('Ewa', 'Zielińska', '1998-02-20', '501890123', 'ewa.zielinska18@example.com'),
('Michał', 'Woźniak', '1992-11-11', '501901234', 'michal.wozniak19@example.com'),
('Katarzyna', 'Mazur', '1997-12-12', '502012345', 'katarzyna.mazur20@example.com'),
('Tomasz', 'Kamiński', '1995-02-14', '502123456', 'tomasz.kaminski21@example.com'),
('Anna', 'Lewandowska', '1993-05-19', '502234567', 'anna.lewandowska22@example.com'),
('Paweł', 'Zieliński', '1997-11-07', '502345678', 'pawel.zielinski23@example.com'),
('Magdalena', 'Szymańska', '1992-04-12', '502456789', 'magdalena.szymanska24@example.com'),
('Piotr', 'Woźniak', '1996-09-30', '502567890', 'piotr.wozniak25@example.com'),
('Joanna', 'Mazur', '1999-07-21', '502678901', 'joanna.mazur26@example.com'),
('Marcin', 'Krawczyk', '1995-08-18', '502789012', 'marcin.krawczyk27@example.com'),
('Agnieszka', 'Piotrowska', '1994-12-25', '502890123', 'agnieszka.piotrowska28@example.com'),
('Krzysztof', 'Pawlak', '1990-03-09', '502901234', 'krzysztof.pawlak29@example.com'),
('Natalia', 'Zając', '1992-06-17', '503012345', 'natalia.zajac30@example.com'),
('Mateusz', 'Kowalczyk', '1994-01-26', '503123456', 'mateusz.kowalczyk31@example.com'),
('Monika', 'Dąbrowska', '1998-03-03', '503234567', 'monika.dabrowska32@example.com'),
('Adam', 'Kamiński', '1993-10-14', '503345678', 'adam.kaminski33@example.com'),
('Ewa', 'Zielińska', '1999-11-28', '503456789', 'ewa.zielinska34@example.com'),
('Michał', 'Woźniak', '1992-05-30', '503567890', 'michal.wozniak35@example.com'),
('Katarzyna', 'Mazur', '1995-06-06', '503678901', 'katarzyna.mazur36@example.com'),
('Tomasz', 'Kowalski', '1998-09-09', '503789012', 'tomasz.kowalski37@example.com'),
('Anna', 'Wiśniewska', '1997-04-16', '503890123', 'anna.wisniewska38@example.com'),
('Paweł', 'Lewandowski', '1993-02-12', '503901234', 'pawel.lewandowski39@example.com'),
('Magdalena', 'Dąbrowska', '1999-10-25', '504012345', 'magdalena.dabrowska40@example.com'),
('Tomasz', 'Nowak', '1992-07-15', '504123456', 'tomasz.nowak41@example.com'),
('Anna', 'Kowalczyk', '1990-05-23', '504234567', 'anna.kowalczyk42@example.com'),
('Paweł', 'Wiśniewski', '1998-02-11', '504345678', 'pawel.wisniewski43@example.com'),
('Magdalena', 'Pawlak', '1993-10-09', '504456789', 'magdalena.pawlak44@example.com'),
('Piotr', 'Zieliński', '1997-01-28', '504567890', 'piotr.zielinski45@example.com'),
('Joanna', 'Wójcik', '1996-06-12', '504678901', 'joanna.wojcik46@example.com'),
('Marcin', 'Zając', '1995-03-14', '504789012', 'marcin.zajac47@example.com'),
('Agnieszka', 'Mazur', '1999-12-19', '504890123', 'agnieszka.mazur48@example.com'),
('Krzysztof', 'Kamiński', '1994-09-03', '504901234', 'krzysztof.kaminski49@example.com'),
('Natalia', 'Dąbrowska', '1995-08-25', '505012345', 'natalia.dabrowska50@example.com'),
('Mateusz', 'Kowalski', '1991-04-07', '505123456', 'mateusz.kowalski51@example.com'),
('Monika', 'Zielińska', '1993-11-11', '505234567', 'monika.zielinska52@example.com'),
('Adam', 'Woźniak', '1996-07-22', '505345678', 'adam.wozniak53@example.com'),
('Ewa', 'Lewandowska', '1992-02-18', '505456789', 'ewa.lewandowska54@example.com'),
('Michał', 'Piotrowski', '1990-10-10', '505567890', 'michal.piotrowski55@example.com'),
('Katarzyna', 'Szymańska', '1997-03-01', '505678901', 'katarzyna.szymanska56@example.com'),
('Tomasz', 'Pawlak', '1993-06-06', '505789012', 'tomasz.pawlak57@example.com'),
('Anna', 'Kamińska', '1995-12-12', '505890123', 'anna.kaminska58@example.com'),
('Paweł', 'Mazur', '1998-05-20', '505901234', 'pawel.mazur59@example.com'),
('Magdalena', 'Woźniak', '1994-01-14', '506012345', 'magdalena.wozniak60@example.com'),
('Tomasz', 'Piotrowski', '1997-07-07', '506123456', 'tomasz.piotrowski61@example.com'),
('Anna', 'Nowicka', '1992-02-22', '506234567', 'anna.nowicka62@example.com'),
('Paweł', 'Kowalski', '1995-11-15', '506345678', 'pawel.kowalski63@example.com'),
('Magdalena', 'Zielińska', '1998-01-10', '506456789', 'magdalena.zielinska64@example.com'),
('Piotr', 'Mazur', '1996-09-17', '506567890', 'piotr.mazur65@example.com'),
('Joanna', 'Kamińska', '1994-04-04', '506678901', 'joanna.kaminska66@example.com'),
('Marcin', 'Woźniak', '1993-12-25', '506789012', 'marcin.wozniak67@example.com'),
('Agnieszka', 'Dąbrowska', '1999-08-08', '506890123', 'agnieszka.dabrowska68@example.com'),
('Krzysztof', 'Lewandowski', '1990-06-14', '506901234', 'krzysztof.lewandowski69@example.com'),
('Natalia', 'Wiśniewska', '1991-05-05', '507012345', 'natalia.wisniewska70@example.com'),
('Mateusz', 'Nowak', '1998-03-03', '507123456', 'mateusz.nowak71@example.com'),
('Monika', 'Pawlak', '1995-12-12', '507234567', 'monika.pawlak72@example.com'),
('Adam', 'Szymański', '1997-07-21', '507345678', 'adam.szymanski73@example.com'),
('Ewa', 'Kamińska', '1993-04-29', '507456789', 'ewa.kaminska74@example.com'),
('Michał', 'Mazur', '1996-09-01', '507567890', 'michal.mazur75@example.com'),
('Katarzyna', 'Zając', '1992-02-16', '507678901', 'katarzyna.zajac76@example.com'),
('Tomasz', 'Nowicki', '1995-08-18', '507789012', 'tomasz.nowicki77@example.com'),
('Anna', 'Kowalczyk', '1999-01-30', '507890123', 'anna.kowalczyk78@example.com'),
('Paweł', 'Zieliński', '1994-12-09', '507901234', 'pawel.zielinski79@example.com'),
('Magdalena', 'Woźniak', '1997-11-11', '508012345', 'magdalena.wozniak80@example.com'),
('Adam', 'Zieliński', '2000-03-15', '111222333', 'adam.zielinski@example.com'),
('Ewa', 'Maj', '1998-07-22', '222333444', 'ewa.maj@example.com'),
('Tomasz', 'Lis', '2001-11-11', '333444555', 'tomasz.lis@example.com');




INSERT INTO Jazdy (id_instruktora, id_pojazdu, id_kursanta, id_rezerwacji, godzina_rozpoczecia, godzina_zakonczenia) VALUES
(1, 1, 1, 1, '2024-12-02 08:00:00', '2024-12-02 09:00:00'),
(2, 6, 2, 2, '2024-12-02 10:00:00', '2024-12-02 11:30:00'),
(3, 8, 3, 3, '2024-12-02 12:00:00', '2024-12-02 14:00:00'),
(4, 9, 4, 4, '2024-12-02 15:00:00', '2024-12-02 16:30:00'),
(1, 2, 5, NULL, '2024-12-02 09:00:00', '2024-12-02 10:00:00'),
(2, 7, 6, 5, '2024-12-02 14:00:00', '2024-12-02 15:30:00'),
(10, 8, 7, 6, '2024-12-02 08:00:00', '2024-12-02 09:30:00'),
(7, 9, 8, NULL, '2024-12-02 11:00:00', '2024-12-02 12:00:00'),
(5, 1, 9, 7, '2024-12-02 13:00:00', '2024-12-02 14:30:00'),
(8, 3, 10, 8, '2024-12-10 16:00:00', '2024-12-10 17:30:00'),
(6, 1, 11, 9, '2024-12-10 08:00:00', '2024-12-10 09:00:00'),
(2, 6, 12, 10, '2024-12-10 10:00:00', '2024-12-10 11:30:00'),
(3, 8, 13, 11, '2024-12-10 12:00:00', '2024-12-10 14:00:00'),
(10, 9, 14, 12, '2024-12-10 15:00:00', '2024-12-10 16:30:00'),
(4, 2, 15, 13, '2024-12-10 09:00:00', '2024-12-10 10:00:00'),
(2, 3, 16, 14, '2024-12-10 14:00:00', '2024-12-10 15:30:00'),
(5, 4, 17, 15, '2024-12-18 08:00:00', '2024-12-18 09:30:00'),
(6, 5, 18, NULL, '2024-12-10 11:00:00', '2024-12-10 12:00:00'),
(9, 1, 19, 16, '2024-12-20 13:00:00', '2024-12-20 14:30:00'),
(2, 3, 20, 17, '2024-12-21 16:00:00', '2024-12-21 17:30:00'),
(4, 3, 21, 18, '2024-12-22 09:00:00', '2024-12-22 10:30:00'),
(9, 2, 22, NULL, '2024-12-23 11:00:00', '2024-12-23 12:30:00'),
(6, 3, 23, 19, '2024-12-24 12:00:00', '2024-12-24 13:30:00'),
(5, 5, 24, 20, '2024-12-25 08:00:00', '2024-12-25 09:00:00'),
(6, 1, 25, 21, '2024-12-26 10:00:00', '2024-12-26 11:30:00'),
(5, 4, 26, 22, '2024-12-27 14:00:00', '2024-12-27 15:30:00'),
(2, 4, 27, 23, '2024-12-28 08:00:00', '2024-12-28 09:30:00'),
(5, 3, 28, NULL, '2024-12-29 10:00:00', '2024-12-29 11:00:00'),
(6, 1, 29, 24, '2024-12-30 13:00:00', '2024-12-30 14:30:00'),
(10, 9, 30, 25, '2024-12-31 15:00:00', '2024-12-31 16:30:00'),
(7, 8, 31, 28, '2024-12-01 08:00:00', '2024-12-01 09:00:00'),
(9, 6, 32, 29, '2024-12-02 10:00:00', '2024-12-02 11:30:00'),
(8, 7, 33, 30, '2024-12-03 12:00:00', '2024-12-03 13:30:00'),
(3, 8, 34, 31, '2024-12-04 14:00:00', '2024-12-04 15:30:00'),
(7, 8, 35, 32, '2024-12-05 08:00:00', '2024-12-05 09:30:00'), 
(5, 1, 36, NULL, '2024-12-06 12:00:00', '2024-12-06 14:00:00'),
(8, 6, 37, NULL, '2024-12-11 09:00:00', '2024-12-11 10:00:00'),
(2, 7, 38, 33, '2024-12-06 10:00:00', '2024-12-06 11:30:00'),
(3, 8, 39, 34, '2024-12-07 12:00:00', '2024-12-07 13:30:00'),
(4, 5, 40, 35, '2024-12-08 14:00:00', '2024-12-08 15:00:00'),
(7, 8, 41, 36, '2024-12-09 08:00:00', '2024-12-09 09:30:00'),
(10, 8, 42, 37, '2024-12-10 10:00:00', '2024-12-10 11:30:00'),
(3, 9, 43, 38, '2024-12-11 12:00:00', '2024-12-11 13:30:00'),
(6, 4, 44, 39, '2024-12-12 14:00:00', '2024-12-12 15:30:00'),
(8, 6, 45, 40, '2024-12-13 08:00:00', '2024-12-13 09:30:00'),
(7, 8, 46, NULL, '2024-12-26 10:00:00', '2024-12-26 11:30:00'),
(3, 9, 47, NULL, '2024-12-03 12:00:00', '2024-12-03 13:30:00'),
(1, 3, 48, 41, '2024-12-14 10:00:00', '2024-12-14 11:30:00'),
(2, 4, 49, 42, '2024-12-15 12:00:00', '2024-12-15 13:30:00'),
(4, 3, 50, 43, '2024-12-16 14:00:00', '2024-12-16 15:30:00'),
(5, 2, 51, 44, '2024-12-17 08:00:00', '2024-12-17 09:30:00'),
(6, 5, 52, 45, '2024-12-18 10:00:00', '2024-12-18 11:30:00'),
(9, 1, 53, 46, '2024-12-19 12:00:00', '2024-12-19 13:30:00'),
(9, 4, 54, 47, '2024-12-20 14:00:00', '2024-12-20 15:30:00'),
(6, 3, 55, 48, '2024-12-21 08:00:00', '2024-12-21 09:30:00'),
(5, 2, 56, 49, '2024-12-22 10:00:00', '2024-12-22 11:30:00'),
(4, 1, 57, 50, '2024-12-23 12:00:00', '2024-12-23 13:30:00'),
(10, 9, 58, 51, '2024-12-24 14:00:00', '2024-12-24 15:30:00'),
(3, 8, 59, 52, '2024-12-25 08:00:00', '2024-12-25 09:30:00'),
(4, 3, 60, 53, '2024-12-26 10:00:00', '2024-12-26 11:30:00'),
(2, 7, 61, NULL, '2024-12-06 10:00:00', '2024-12-06 11:30:00'),
(7, 9, 62, NULL, '2024-12-07 12:00:00', '2024-12-07 13:30:00'),
(7, 8, 63, NULL, '2024-12-11 12:00:00', '2024-12-11 13:30:00'),
(1, 3, 64, 54, '2024-12-27 12:00:00', '2024-12-27 13:30:00'),
(8, 7, 65, 55, '2024-12-28 14:00:00', '2024-12-28 15:00:00'),
(6, 1, 66, 56, '2024-12-29 08:00:00', '2024-12-29 09:30:00'),
(3, 8, 67, 57, '2024-12-30 10:00:00', '2024-12-30 11:30:00'),
(1, 2, 68, 58, '2024-12-01 08:00:00', '2024-12-01 09:30:00'),
(2, 3, 69, 59, '2024-12-02 10:00:00', '2024-12-02 11:30:00'),
(7, 9, 70, 60, '2024-12-03 12:00:00', '2024-12-03 13:30:00'),
(6, 2, 71, 61, '2024-12-04 14:00:00', '2024-12-04 15:30:00'),
(1, 4, 72, 62, '2024-12-05 08:00:00', '2024-12-05 09:30:00'),
(2, 6, 73, 63, '2024-12-06 10:00:00', '2024-12-06 11:30:00'),
(10, 9, 74, 64, '2024-12-07 12:00:00', '2024-12-07 13:30:00'),
(7, 8, 75, 65, '2024-12-08 14:00:00', '2024-12-08 15:30:00'),
(9, 2, 76, 66, '2024-12-09 08:00:00', '2024-12-09 09:30:00'),
(8, 7, 77, 67, '2024-12-10 10:00:00', '2024-12-10 11:30:00'),
(4, 1, 78, 68, '2024-12-11 12:00:00', '2024-12-11 13:30:00'),
(5, 2, 79, 69, '2024-12-12 14:00:00', '2024-12-12 15:30:00'),
(6, 3, 80, 70, '2024-12-13 08:00:00', '2024-12-13 09:30:00'),
(9, 4, 81, 71, '2024-12-14 10:00:00', '2024-12-14 11:30:00'),
(7, 9, 82, NULL, '2024-12-21 16:00:00', '2024-12-21 17:30:00'),
(3, 8, 83, NULL, '2024-12-22 09:00:00', '2024-12-22 10:30:00'),
(7, 8, 41, NULL, '2024-12-13 08:00:00', '2024-12-13 09:30:00'),
(10, 8, 42, NULL, '2024-12-13 10:00:00', '2024-12-13 11:30:00'),
(3, 9, 43, NULL, '2024-12-13 12:00:00', '2024-12-13 13:30:00'),
(6, 4, 44, NULL, '2024-12-13 14:00:00', '2024-12-13 15:30:00'),
(7, 8, 75, 72, '2024-12-15 12:00:00', '2024-12-15 13:30:00'),
(9, 2, 76, 73, '2024-12-16 14:00:00', '2024-12-16 15:30:00'),
(8, 7, 77, 74, '2024-12-17 08:00:00', '2024-12-17 09:30:00'),
(4, 1, 78, 75, '2024-12-18 10:00:00', '2024-12-18 11:30:00'),
(5, 2, 79, 76, '2024-12-19 12:00:00', '2024-12-19 13:30:00'),
(6, 3, 80, 77, '2024-12-20 14:00:00', '2024-12-20 15:30:00'),
(9, 4, 81, 78, '2024-12-21 08:00:00', '2024-12-21 09:30:00'),
(7, 9, 82, 79, '2024-12-22 10:00:00', '2024-12-22 11:30:00'),
(3, 8, 83, 80, '2024-12-23 12:00:00', '2024-12-23 13:30:00');
(1, 2, 68, NULL, '2024-12-23 08:00:00', '2024-12-23 09:30:00'),
(2, 3, 69, NULL, '2024-12-23 10:00:00', '2024-12-23 11:30:00'),
(7, 8, 75, NULL, '2024-12-07 14:00:00', '2024-12-07 15:30:00'),
(9, 4, 81, NULL, '2024-12-16 10:00:00', '2024-12-16 11:30:00'),
(4, 1, 57, NULL, '2024-12-27 12:00:00', '2024-12-27 13:30:00'),
(10, 9, 58, NULL, '2024-12-27 14:00:00', '2024-12-27 15:30:00'),
(3, 8, 59, NULL, '2024-12-27 08:00:00', '2024-12-27 09:30:00'),
(4, 3, 60, NULL, '2024-12-27 10:00:00', '2024-12-27 11:30:00');








INSERT INTO Rezerwacje_Plac (id_rezerwacji, nr_toru, data, godzina_rozpoczecia, godzina_zakonczenia) VALUES
(1, 1, '2024-12-02', '08:00:00', '09:00:00'),
(2, 4, '2024-12-02', '10:00:00', '11:30:00'),
(3, 5, '2024-12-02', '12:00:00', '14:00:00'),
(4, 5, '2024-12-02', '15:00:00', '16:30:00'),
(5, 4, '2024-12-02', '14:00:00', '15:30:00'),
(6, 5, '2024-12-02', '08:00:00', '09:30:00'),
(7, 2, '2024-12-02', '13:00:00', '14:30:00'),
(8, 3, '2024-12-10', '16:00:00', '17:30:00'),
(9, 1, '2024-12-10', '08:00:00', '09:00:00'),
(10, 4, '2024-12-10', '10:00:00', '11:30:00'),
(11, 5, '2024-12-10', '12:00:00', '14:00:00'),
(12, 5, '2024-12-10', '15:00:00', '16:30:00'),
(13, 2, '2024-12-10', '09:00:00', '10:00:00'),
(14, 4, '2024-12-10', '14:00:00', '15:30:00'),
(15, 5, '2024-12-18', '08:00:00', '09:30:00'),
(16, 2, '2024-12-20', '13:00:00', '14:30:00'),
(17, 2, '2024-12-21', '16:00:00', '17:30:00'),
(18, 4, '2024-12-22', '09:00:00', '10:30:00', 2, 21, 6),
(19, 5, '2024-12-23', '11:00:00', '12:30:00', 3, 22, 8),
(20, 5, '2024-12-24', '12:00:00', '13:30:00', 4, 23, 9),
(21, 1, '2024-12-25', '08:00:00', '09:00:00', 1, 24, 1),
(22, 2, '2024-12-26', '10:00:00', '11:30:00', 2, 25, 2),
(23, 4, '2024-12-27', '14:00:00', '15:30:00', 3, 26, 7),
(24, 5, '2024-12-28', '08:00:00', '09:30:00', 4, 27, 8),
(25, 5, '2024-12-29', '10:00:00', '11:00:00', 5, 28, 9),
(26, 1, '2024-12-30', '13:00:00', '14:30:00', 6, 29, 1),
(27, 2, '2024-12-31', '15:00:00', '16:30:00', 1, 30, 3),  ////
(28, 1, '2024-12-01', '08:00:00', '09:00:00', 1, 31, 1),
(29, 4, '2024-12-02', '10:00:00', '11:30:00', 2, 32, 6),
(30, 5, '2024-12-03', '12:00:00', '13:30:00', 3, 33, 8),
(31, 1, '2024-12-04', '14:00:00', '15:30:00', 4, 34, 9),
(32, 4, '2024-12-05', '08:00:00', '09:30:00', 1, 35, 2),
(33, 5, '2024-12-06', '10:00:00', '11:30:00', 2, 36, 7),
(34, 1, '2024-12-07', '12:00:00', '13:30:00', 3, 37, 8),
(35, 2, '2024-12-08', '14:00:00', '15:30:00', 4, 38, 9),
(36, 3, '2024-12-09', '08:00:00', '09:30:00', 5, 39, 1),
(37, 5, '2024-12-10', '10:00:00', '11:30:00', 6, 40, 3),
(38, 2, '2024-12-11', '12:00:00', '13:30:00', 1, 41, 2),
(39, 4, '2024-12-12', '14:00:00', '15:30:00', 2, 42, 9),
(40, 5, '2024-12-13', '08:00:00', '09:30:00', 3, 43, 8),
(41, 2, '2024-12-14', '10:00:00', '11:30:00', 4, 44, 7),
(42, 1, '2024-12-15', '12:00:00', '13:30:00', 5, 45, 2),
(43, 4, '2024-12-16', '14:00:00', '15:30:00', 6, 46, 6),
(44, 3, '2024-12-17', '08:00:00', '09:30:00', 1, 47, 3),
(45, 5, '2024-12-18', '10:00:00', '11:30:00', 2, 48, 9),
(46, 2, '2024-12-19', '12:00:00', '13:30:00', 3, 49, 6),
(47, 4, '2024-12-20', '14:00:00', '15:30:00', 4, 50, 1),
(48, 5, '2024-12-21', '08:00:00', '09:30:00', 5, 51, 7),
(49, 3, '2024-12-22', '10:00:00', '11:30:00', 6, 52, 9),
(50, 4, '2024-12-23', '12:00:00', '13:30:00', 1, 53, 2),
(51, 1, '2024-12-24', '14:00:00', '15:30:00', 2, 54, 6),
(52, 3, '2024-12-25', '08:00:00', '09:30:00', 3, 55, 1),
(53, 5, '2024-12-26', '10:00:00', '11:30:00', 4, 56, 3),
(54, 2, '2024-12-27', '12:00:00', '13:30:00', 5, 57, 7),
(55, 4, '2024-12-28', '14:00:00', '15:30:00', 6, 58, 9),
(56, 1, '2024-12-29', '08:00:00', '09:30:00', 1, 59, 2),
(57, 5, '2024-12-30', '10:00:00', '11:30:00', 2, 60, 6),
(58, 1, '2024-12-01', '08:00:00', '09:30:00', 1, 61, 2),
(59, 2, '2024-12-02', '10:00:00', '11:30:00', 2, 62, 3),
(60, 3, '2024-12-03', '12:00:00', '13:30:00', 3, 63, 4),
(61, 4, '2024-12-04', '14:00:00', '15:30:00', 4, 64, 5),
(62, 1, '2024-12-05', '08:00:00', '09:30:00', 1, 65, 6),
(63, 2, '2024-12-06', '10:00:00', '11:30:00', 2, 66, 7),
(64, 3, '2024-12-07', '12:00:00', '13:30:00', 3, 67, 8),
(65, 4, '2024-12-08', '14:00:00', '15:30:00', 4, 68, 9),
(66, 5, '2024-12-09', '08:00:00', '09:30:00', 5, 69, 1),
(67, 1, '2024-12-10', '10:00:00', '11:30:00', 6, 70, 2),
(68, 2, '2024-12-11', '12:00:00', '13:30:00', 1, 71, 3),
(69, 3, '2024-12-12', '14:00:00', '15:30:00', 2, 72, 4),
(70, 4, '2024-12-13', '08:00:00', '09:30:00', 3, 73, 5),
(71, 5, '2024-12-14', '10:00:00', '11:30:00', 4, 74, 6),
(72, 1, '2024-12-15', '12:00:00', '13:30:00', 5, 75, 7),
(73, 2, '2024-12-16', '14:00:00', '15:30:00', 6, 76, 8),
(74, 3, '2024-12-17', '08:00:00', '09:30:00', 1, 77, 9),
(75, 4, '2024-12-18', '10:00:00', '11:30:00', 2, 78, 1),
(76, 5, '2024-12-19', '12:00:00', '13:30:00', 3, 79, 2),
(77, 1, '2024-12-20', '14:00:00', '15:30:00', 4, 80, 3),
(78, 2, '2024-12-21', '08:00:00', '09:30:00', 5, 81, 4),
(79, 3, '2024-12-22', '10:00:00', '11:30:00', 6, 82, 5),
(80, 4, '2024-12-23', '12:00:00', '13:30:00', 1, 83, 6);

